{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mobilecctv-verify",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "3312"],
      "port": 3312
    }
  ]
}
